<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.nativecitizens.globesurfer.ui.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.nativecitizens.globesurfer.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        tools:layout="@layout/fragment_details"
        android:name="com.nativecitizens.globesurfer.ui.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="countryClicked"
            app:argType="com.nativecitizens.globesurfer.model.Country" />
        <action
            android:id="@+id/action_detailsFragment_to_dialogLanguage"
            app:destination="@id/dialogLanguage" />
    </fragment>
    <dialog
        android:id="@+id/dialogLanguage"
        tools:layout="@layout/fragment_dialog_language"
        android:name="com.nativecitizens.globesurfer.ui.dialogs.DialogLanguage"
        android:label="DialogLanguage" />

</navigation>